<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upcoming_assignments"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/elementSpacing" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/assignmentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>